// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   EnumTest.java


public static final class EnumTest$tEnum extends Enum
{

    public static EnumTest$tEnum[] values()
    {
        return (EnumTest$tEnum[])$VALUES.clone();
    }

    public static EnumTest$tEnum valueOf(String s)
    {
        return (EnumTest$tEnum)Enum.valueOf(EnumTest$tEnum, s);
    }

    public static final EnumTest$tEnum xwd1;
    public static final EnumTest$tEnum xwd2;
    public static final EnumTest$tEnum xwd3;
    private static final EnumTest$tEnum $VALUES[];

    static 
    {
        xwd1 = new EnumTest$tEnum("xwd1", 0);
        xwd2 = new EnumTest$tEnum("xwd2", 1);
        xwd3 = new EnumTest$tEnum("xwd3", 2);
        $VALUES = (new EnumTest$tEnum[] {
            xwd1, xwd2, xwd3
        });
    }

    private EnumTest$tEnum(String s, int i)
    {
        super(s, i);
    }
}
